FireBase/wdHistory.xaml

<Window x:Class="FireBase.wdHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireBase"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="Lịch sử quản lý điện năng sử dụng" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="grdHistory" SelectedCellsChanged="grdHistory_SelectedCellsChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="btnExport" Content="Xuất Excel" Click="btnExport_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Name="btnClose" Content="Thoát" Click="btnClose_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
